*{
    font-family: 'DM Sans', serif;
    font-size: medium;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html {
    height: 100%;
    width: 100%;
}

body {
    display: flex;
    min-width: 100%;
    min-height: 100%;
    flex-direction: column;

}


/* >>>>>>>>>>>>>>     LAYOUT    <<<<<<<<<<<<<<<< */

#navbar1 {
    background: linear-gradient(90deg, #CBFDD9 0%, #97BDFC 100%);
}

.nav-link {
    font-size: 20px;
}

#logo {
    width: 70px;
}

.btn {
    width: 100%;
    margin-top: auto;
}

footer {
    margin-top: auto;
    width: 100%;
    height: 50px;
    background: linear-gradient(90deg, #CBFDD9 0%, #97BDFC 100%);
}

.redes {
    width: 40px;
    margin-left: 10px;
    margin-top: 7px;
}

/* >>>>>>>>>>>>>>     HOME    <<<<<<<<<<<<<<<< */

#noticia_img {
    width: 100%;
    height: 50%;
    object-fit:cover;
}

.parrafo {
    text-indent: 20px;
    text-align: justify;

}


/* >>>>>>>>>>>>>>     PRODUCTS    <<<<<<<<<<<<<<<< */

.card {
    margin: 5px;
    width: 18em;
    min-width: 300px;
}

.card-img-top {
    width: 100%;
    height: 50%;
    object-fit:cover;
}

.productos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


/* >>>>>>>>>>>>>>     ABOUT US    <<<<<<<<<<<<<<<< */


.middle {
    margin: 3px;
    padding: 3px;
}

/* >>>>>>>>>>>>>>     CONTACTS    <<<<<<<<<<<<<<<< */


form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
}

/* >>>>>>>>>>>>>>     MEDIA    <<<<<<<<<<<<<<<< */


@media (max-width: 992px) {
    .noticia {
        width: 50%;
    }

    .nav-link {
        font-size: 25px;
    }
}

@media (max-width: 768px) {
    .noticia {
        width: 50%;
    }

    .nav-link {
        font-size: 30px;
    }

    form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;
}

}

@media (max-width: 576px)  {

        .noticia {
            width: 100%;
        }

        .nav-link {
            font-size: 35px;
        }


    }

